body {
	color: black;
	font-family: Raleway;
}

html {
	height: 100%;
}

.navbar {
	background-color: #F4F1E2;
    padding-bottom: 1%;
    border-bottom: 1px solid #FFD64D;
}

#customLogo {
	font-family: Mrs Saint Delafield;
	font-size: 85px;
	margin-top: 15%;
	color: #505160;
}

.listItems {
	list-style: none;
	margin-top: 2.5%;
	font-family: Poiret One;
}

.links {
	font-size: 30px;
}

.subHeaders {
	font-family: Poiret One;
	text-align: center;
	color: #F98866;
	padding-bottom: 4%;
}

/*start portfolio section*/

.container {
  position: relative;
  width: 100%;
}

#portfolio {
	margin-top: 8%;
	min-height: 1500px;
}

.smallImg {
	padding: 0%;
}

#imageA {
	background-image: url("../images/pureJoyLips.png");
	background-repeat: no-repeat;
	width: 100%;
	min-height: 700px;
}

#imageB {
	background-image: url("../images/evolveSports.png");
	width: 100%;
	background-repeat: no-repeat;
	min-height: 350px;
}

#imageC {
	background-image: url("../images/pets.png");
	width: 100%;
	background-repeat: no-repeat;
	min-height: 350px;
}

#imageD {
	background-image: url("../images/devLep.png");
	width: 100%;
	background-repeat: no-repeat;
	min-height: 350px;
}

#imageE {
	background-image: url("../images/oscar.png");
	width: 100%;
	background-repeat: no-repeat;
	min-height: 350px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #F4DECB;
 
}

.container:hover .overlay {
  opacity: 1;
}

.projectDetails {
	width: 80%;
	text-align: center;
  	color: #F98866;
  	font-family: Raleway; 
  	font-size: 30px;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
}

.viewLiveBtn {
	margin-top: 5%;
	font-size: 20px;
}

.smallBtn {
	margin-top: 7%;
}

/*start about section*/

#about {
	margin-top: 5.25%;
	min-height: 700px;
}

h4 {
	text-align: center;
	font-size: 23px;
	margin-top: 3%;
	color: #505160;
}

#aboutMe {
	font-size: 19px;
	text-align: center;
	color: #505160;
}

#skills {
	font-size: 18px;
	width: 90%;
	margin-left: 5%;
	margin-top: 2%;
	color: #505160;
}

#portraitBlock {
	background-image: url("../images/charner.jpeg");
	min-height: 490px;
}

/*start contact section*/

#contact {
	clear: both;
	margin-top: 6.5%;
	margin-bottom: 0%;
	padding-bottom: 0%;
}

form {
	text-align: left;
	font-family: Dosis;
}

.icons {
	width: 3%;
}

/*ul {
	display: inline-block;
}*/

li {
	float: left;
	text-align: center;
	letter-spacing: 1px;
	margin-right: 25px;
}

a {
	color: black;
}

a:visited {
	color: black;
}

li:hover {
	text-decoration: underline;
}

.subHeader {
	background-color: black;
	color: white;
	font-family: Montez;
	border: 0%;
	padding: .5%;
	text-align: center;
	clear: both;
}

#copyright {
	font-family: Sacramento;
	text-align: center;
	font-size: 20px;
}

footer {
	clear: both;
	background-color: #F4F1E2;
	padding-top: 1%;
	padding-bottom: .5%;
}

@media only screen and (max-width:1200px) {
	
	#portfolio {
		width: 90%;
		margin-left: 5%;
		margin-top: 15%;
	}

	#imageB {
		width: 50%;
		margin-left: 0%;
		margin-right: 0%;
		float: left;
	}

	#imageC {
		width: 50%;
		margin-left: 0%;
		margin-right: 0%;
		float: right;
	}
	
	#imageD {
		width: 50%;
		margin-left: 0%;
		margin-right: 0%;
		float: left;
	}
	
	#imageE {
		width: 50%;
		margin-left: 0%;
		margin-right: 0%;
		float: right;
	}

	#about {
		margin-top: 15%;
	}

	#contact {
		margin-top: 13%; 
	}
}

@media only screen and (max-width:700px) {

	#customLogo {
		width: 80%;
		padding-top: 2%;
		padding-bottom: 0%;
		margin-top: 8%;
		margin-bottom: 0%;
		font-size: 95px;
	}

	#hamburger {
		margin-top: 5%;
		margin-right: 4%;
		border: none;
	}

	li {
		clear: both;
	}

	#portfolio {
		margin-top: 6%;
	}

	#about {
		margin-top: 6%;
	}

	#contact {
		margin-top: 2%;
	}

	#imageA {
		background-image: url("../images/pureJoyMobile.png");
		min-height: 375px;
		margin-bottom: 5%;
	}

	#imageB {
		background-image: url("../images/evolveMobile.png");
		width: 100%;
		min-height: 375px;
		margin-bottom: 5%;
	}

	#imageC {
		background-image: url("../images/petsMobile.png");
		width: 100%;
		min-height: 375px;
		margin-bottom: 5%;
	}

	#imageD {
		background-image: url("../images/devLepMobile.png");
		width: 100%;
		min-height: 375px;
		margin-bottom: 5%;
	}

	#imageE {
		background-image: url("../images/oscarMobile.png");
		width: 100%;
		min-height: 375px;
		margin-bottom: 5%;
	}

	#portraitBlock {
		background-image: url("../images/charnerMobileAlt.jpg");
		min-height: 534px;
	}
}

@media only screen and (max-width:500px) {

	#customLogo {
		margin-left: 1.5%;
		padding-top: 4%;
		font-size: 65px;
	}

	#hamburger {
		margin-top: 5%;
	}

	.projectDetails {
		font-size: 20px;
	}

	.viewLiveBtn {
		padding-top: 15%;
	}

	#imageA {
		background-image: url("../images/pureJoyMobileAlt.png");
		min-height: 215px;
	}

	#imageB {
		background-image: url("../images/evolveMobileAlt.png");
		min-height: 215px;
	}

	#imageC {
		background-image: url("../images/petsMobileAlt.png");
		min-height: 215px;
	}

	#imageD {
		background-image: url("../images/devLepMobileAlt.png");
		min-height: 215px;
	}

	#imageE {
		background-image: url("../images/oscarMobileAlt.png");
		min-height: 215px;
	}

	#portfolio {
		min-height: 1000px;
	}

	#portraitBlock {
		background-image: url("../images/charnerMobile.jpg");
		min-height: 460px;
	}

	h4 {
		padding-top: 5%;
	}
}





